{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/event-hubs": "^2.0.0",
    "@azure/event-processor-host": "^1.0.6",
    "mssql": "^5.1.0"
  }
}

